<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:RVoteKit/RVoteKit.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:RVote/RVote.xcodeproj">
   </FileRef>
</Workspace>
